<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.passthetime.ui.beforehome.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_getStarted"
            app:destination="@id/getStarted"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/getStarted"
        android:name="com.example.passthetime.ui.beforehome.GetStarted"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStarted_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.passthetime.ui.beforehome.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.passthetime.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_ticTacToeFragment"
            app:destination="@id/ticTacToeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_chainReactionFragment"
            app:destination="@id/chainReactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_mathRockzFragment"
            app:destination="@id/mathRockzFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ticTacToeFragment"
        android:name="com.example.passthetime.ui.TicTacToeFragment"
        android:label="fragment_tic_tac_toe"
        tools:layout="@layout/fragment_tic_tac_toe">
        <action
            android:id="@+id/action_ticTacToeFragment_to_TTT_SingleFragment"
            app:destination="@id/TTT_SingleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_ticTacToeFragment_to_TTT_Two_OffilneFragment"
            app:destination="@id/TTT_Two_OffilneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_ticTacToeFragment_to_availablePlayersFragment"
            app:destination="@id/availablePlayersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chainReactionFragment"
        android:name="com.example.passthetime.ui.ChainReactionFragment"
        android:label="fragment_chain_reaction"
        tools:layout="@layout/fragment_chain_reaction" />
    <fragment
        android:id="@+id/mathRockzFragment"
        android:name="com.example.passthetime.ui.MathRockzFragment"
        android:label="fragment_math_rockz"
        tools:layout="@layout/fragment_math_rockz" />
    <fragment
        android:id="@+id/TTT_SingleFragment"
        android:name="com.example.passthetime.ui.tictactoe.TTT_SingleFragment"
        android:label="fragment_t_t_t__single"
        tools:layout="@layout/fragment_t_t_t__single" />
    <fragment
        android:id="@+id/TTT_Two_OffilneFragment"
        android:name="com.example.passthetime.ui.tictactoe.TTT_Two_OffilneFragment"
        android:label="fragment_t_t_t__two__offilne"
        tools:layout="@layout/fragment_t_t_t__two__offilne" />
    <fragment
        android:id="@+id/availablePlayersFragment"
        android:name="com.example.passthetime.ui.tictactoe.AvailablePlayersFragment"
        android:label="fragment_available_players"
        tools:layout="@layout/fragment_available_players">
        <action
            android:id="@+id/action_availablePlayersFragment_to_TTT_OnlineFragment2"
            app:destination="@id/TTT_OnlineFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/TTT_OnlineFragment2"
        android:name="com.example.passthetime.ui.tictactoe.TTT_OnlineFragment"
        android:label="fragment_t_t_t__online"
        tools:layout="@layout/fragment_t_t_t__online" />
</navigation>