<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_global"
    tools:context=".ui.beforehome.GetStarted">

    <ImageView
        android:id="@+id/goldenWideImage"
        android:layout_width="match_parent"

        android:layout_height="270dp"
        android:scaleType="centerCrop"
        android:src="@drawable/materialback"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetStarted"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroud_global"
        android:foregroundTint="@color/white"
        android:padding="20dp"
        android:text="Get Started"
        android:fontFamily="sans-serif-smallcaps"
        app:icon="@drawable/ic_logo"
        app:iconSize="24dp"
        app:iconPadding="8dp"
        app:iconTint="@color/white"
        app:iconGravity="start"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goldenWideImage"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>